#   Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.

#   Licensed to the Apache Software Foundation (ASF) under one
#   or more contributor license agreements.  See the NOTICE file
#   distributed with this work for additional information
#   regarding copyright ownership.  The ASF licenses this file
#   to you under the Apache License, Version 2.0 (the
#   "License"); you may not use this file except in compliance
#   with the License.  You may obtain a copy of the License at

#   http://www.apache.org/licenses/LICENSE-2.0

#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.

azure.apiVersion=2020-06-01
azure.apiVersion2=2019-06-01
azure.apiVersionForDeploymentScript=2020-10-01
azure.apiVersionForDNSZone=2018-05-01
azure.apiVersionForKeyVault=2019-09-01

# Values in this file are read at build time for the other Azure Marketplace offer repositories

# This file is for pids used when testing the offers in the Microsoft internal Marketplace account.
# Pids used in https://github.com/wls-eng/arm-oraclelinux-wls

end=pid-4590f705-3e93-5945-95c3-eeb88b976091
start=pid-7908d405-18b6-5394-988e-fb4cabdbf5e5

# Pids used in https://github.com/wls-eng/arm-oraclelinux-wls-admin

admin.aad.end=pid-8295df19-fe6b-5745-ad24-51ef66522b24
admin.aad.start=pid-fc7e031d-111d-5a3a-8b5a-e08602237dca
admin.admin.end=be93a897-f205-5faa-8998-a0bb2014a5ac
admin.admin.start=pid-49fcd66a-88f9-5699-9235-597fd9ed7065
admin.database.end=3b35b279-0e94-5264-85f5-0d9d662f8a38
admin.database.start=4bc6e9ac-72bb-5224-b9be-79d074dc9bec
admin.elk.end=pid-1e26d5dd-cc3f-5308-a858-cf3257a486ca
admin.elk.start=pid-3dc18163-180b-56eb-adf2-501f97c88c7c
admin.end=pid-08e3f14d-2362-5c43-8269-133a0045d223
admin.start=pid-4b4d5bab-1032-530c-88db-ac3f7caf440d

# Pids used in https://github.com/wls-eng/arm-oraclelinux-wls-cluster

cluster.aad.end=pid-3fa6990d-1fcb-54e3-95b2-1ccd1ec50e37
cluster.aad.start=pid-a714884a-c4a6-5cfd-b014-97e7618b79c1
cluster.addnode.end=pid-279e1f09-14b3-5569-8f1f-bf2185a4c96a
cluster.addnode.start=pid-4455d9f3-3a4c-54d2-99f8-f727c3f3dda2
cluster.addnode.coherence.end=pid-157eac12-12ae-11eb-adc1-0242ac120002
cluster.addnode.coherence.start=pid-157eacda-12ae-11eb-adc1-0242ac120002
cluster.appgateway.end=pid-36deb858-08fe-5c07-bc77-ba957a59a080
cluster.appgateway.start=pid-391adcc9-6421-5bf8-8960-aec850ef7b0e
cluster.appgateway.keyvault.start=pid-512d14f0-3590-5dcb-ac53-db440d59ff3c
cluster.appgateway.keyvault.end=pid-39609365-7a7f-5480-baec-494e9cc07a25
cluster.cluster.end=pid-0d9bfe65-0950-54b9-b9d4-a28224b27748
cluster.cluster.start=pid-397378f1-5700-551f-84d2-24744c56bf21
cluster.coherence.end=pid-157eadac-12ae-11eb-adc1-0242ac120002
cluster.coherence.start=pid-157eb090-12ae-11eb-adc1-0242ac120002
cluster.database.end=pid-33dbeec4-3997-5759-9086-558c5e38974d
cluster.database.start=pid-d3bbfd0e-c6f1-5bc5-a4ca-4656260bf049
cluster.deletenode.end=pid-4a2ba562-fbca-552d-9f02-51e88844a911
cluster.deletenode.start=pid-f5215b75-9465-51b6-9b1d-69bc41e3e6f4
cluster.dns.end=pid-916943db-498f-59d7-a410-4cf37e9ed1ad
cluster.dns.start=pid-aa030ff6-c680-53de-8891-8dd16ce08aa6
cluster.elk.end=pid-e4165284-b017-5df9-9b91-3f11dd8a72e5
cluster.elk.start=pid-6890699c-97ad-5d76-91d3-3a3b7d64013f
cluster.end=pid-55160205-2f03-52c5-ae30-507952c0c4ea
cluster.start=pid-ca5e3350-ff62-5d92-83a3-acaaeae87c03

# Pids to indicate which database was chosen.  No difference in these
# between Oracle and Microsoft

database.oracle=pid-692b2d84-72f5-5992-a15d-0d5bcfef040d
database.postgresql=pid-935df06e-a5d5-5bf1-af66-4c1eb71dac7a
database.sqlserver=pid-3569588c-b89d-5567-84ee-a2c633c7204c

# Pids used in https://github.com/wls-eng/arm-oraclelinux-wls-dynamic-cluster

dynamic.aad.end=pid-6449f9a2-0713-5a81-a886-dce6d8d5c137
dynamic.aad.start=6245e080-ab9b-5e42-ac14-fc38cc610a11
dynamic.addnode.end=pid-c7671c10-ae59-5ec5-bff3-c60db22d7ea4
dynamic.addnode.start=pid-846e8e7a-e531-5b3d-b29f-4d298ea25de6
dynamic.addnode.coherence.end=pid-157eb176-12ae-11eb-adc1-0242ac120002
dynamic.addnode.coherence.start=pid-157eb23e-12ae-11eb-adc1-0242ac120002
dynamic.cluster.end=pid-eedac070-39c0-5947-a4d7-cfc864417b49
dynamic.cluster.start=pid-88e1c590-988c-51bb-bbd3-4929629bfb9c
dynamic.coherence.end=pid-157eb310-12ae-11eb-adc1-0242ac120002
dynamic.coherence.start=pid-157eb3d8-12ae-11eb-adc1-0242ac120002
dynamic.database.end=pid-4a2ba562-fbca-552d-9f02-51e88844a911
dynamic.database.start=pid-f5215b75-9465-51b6-9b1d-69bc41e3e6f4
dynamic.deletenode.start=pid-a816a607-eb8a-5aa1-9475-c3fba6994679
dynamic.deletenode.end=pid-db9aa5e4-1e77-5f54-af38-9a7515cd27ab
dynamic.elk.end=pid-6303dcc8-4ec9-5dd8-91f9-e829e86fa330
dynamic.elk.start=pid-cf939c33-1ebe-5dbb-95d2-fbe2d5cc6a4e
dynamic.end=pid-40a6f402-31ee-536a-a006-729105f55003
dynamic.start=pid-07bf10d5-da4e-5113-b1c2-b8d802bda651

# Pids to indicate which base image was chosen.  No difference in these
# between Oracle and Microsoft

from.owls-122130-8u131-ol74=pid-caa3ea2b-cdec-55ee-8510-854ed10d7ebe
from.owls-122130-8u131-ol73=pid-bf1d0f1a-cb9a-5453-bf70-42b4efe8c15e
from.owls-122140-8u251-ol76=pid-bde756bb-ce96-54d5-a478-04d9bd87e9db
from.owls-141100-8u251-ol76=pid-b6f00a34-1478-5a10-9a84-49c4051b57b8
from.owls-141100-11_07-ol76=pid-afc8f9c5-8c5d-5d1b-ab4d-3116ca908bfd

# Pids to indicate which latest base image was chosen.  No difference in these
# between Oracle and Microsoft
from.owls-122130-jdk8-ol74=pid-caa3ea2b-cdec-55ee-8510-854ed10d7ebe
from.owls-122130-jdk8-ol73=pid-bf1d0f1a-cb9a-5453-bf70-42b4efe8c15e
from.owls-122140-jdk8-ol76=pid-bde756bb-ce96-54d5-a478-04d9bd87e9db
from.owls-141100-jdk8-ol76=pid-b6f00a34-1478-5a10-9a84-49c4051b57b8
from.owls-141100-jdk11-ol76=pid-afc8f9c5-8c5d-5d1b-ab4d-3116ca908bfd
