#   Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.

#   Licensed to the Apache Software Foundation (ASF) under one
#   or more contributor license agreements.  See the NOTICE file
#   distributed with this work for additional information
#   regarding copyright ownership.  The ASF licenses this file
#   to you under the Apache License, Version 2.0 (the
#   "License"); you may not use this file except in compliance
#   with the License.  You may obtain a copy of the License at

#   http://www.apache.org/licenses/LICENSE-2.0

#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.

# Values in this file are read at build time for the other Azure Marketplace offer repositories

# Pids used in https://github.com/wls-eng/arm-oraclelinux-wls

end=pid-1dc0a9dc-239b-48c4-8293-d16eb26541d4
start=pid-afd4ab39-f575-469e-9794-037dba0fbd94

# Pids used in https://github.com/wls-eng/arm-oraclelinux-wls-admin

admin.aad.end=pid-626b1f3b-4d35-4e15-8d7b-591529354394
admin.aad.start=pid-a4e47c8c-f772-4b51-9202-ebd0f970d27d
admin.admin.end=pid-e6f7cd0b-de35-445a-b28e-dcd83a72b8d5
admin.admin.start=pid-34846638-780c-4035-ba5d-8ce93dd464c3
admin.database.end=e4549cf7-1f1e-5add-a543-0dfcc627976b
admin.database.start=6b253477-1753-5eb1-9448-506ab47494d7
admin.end=pid-b522c4b5-2530-4f0c-ab3b-5c843d46bfad
admin.start=pid-cbb8336b-f75d-4321-ba13-e5c9eacdb469

# Pids used in https://github.com/wls-eng/arm-oraclelinux-wls-cluster

cluster.aad.end=pid-6bbcd6d8-4ac8-4c2e-8ad2-35fff43c9092
cluster.aad.start=pid-f2b420ac-12b3-424d-9da1-238e1c5daaa7
cluster.addnode.end=pid-595d06d6-a43a-4e46-a585-ba84ae97b803
cluster.addnode.start=pid-af695388-7c96-44e2-9c3a-3388b3e7e7b7
cluster.appgateway.end=pid-2911070d-9c2d-471f-bd38-cc505f6424ac
cluster.appgateway.start=pid-b947aa73-c1d1-4d5b-b807-968c36c33662
cluster.cluster.end=pid-1c36ad4a-38b8-4fb6-8225-c06fb6b0fd1b
cluster.cluster.start=pid-126eb10d-0b1e-4244-9c4c-86cd60cba604
cluster.database.end=pid-813f167d-09ee-4c99-8ee6-8b6f901acefe
cluster.database.start=pid-e04d2962-5145-45b7-879b-cadf338d9271
cluster.deletenode.end=pid-db5766cb-b038-4d1c-a939-7fcbc201c595
cluster.deletenode.start=pid-5501c425-7d78-41fe-91ed-190174e1739f
cluster.end=pid-2b75047a-6504-41f3-a594-f3317ab7c648
cluster.start=pid-550ad8aa-0281-4330-8a5b-90c6f6ccb8dc

# Pids used in https://github.com/wls-eng/arm-oraclelinux-wls-dynamic-cluster

dynamic.aad.end=pid-5f037865-b3f5-4718-a694-35899aeeaedb
dynamic.aad.start=pid-7fdc58f0-701c-4cb6-9f44-2f65c76692e2
dynamic.cluster.addnode.end=pid-dcfa544b-3659-4e7b-b875-1a8ab8bb1db4
dynamic.cluster.addnode.start=pid-c2780169-b7a3-48d2-a425-7b214cf6a243
dynamic.cluster.end=pid-c16b067a-7184-40a6-999a-153359552bd7
dynamic.cluster.start=pid-c5763b1a-4401-401c-ae38-5614b5d0526e
dynamic.database.end=pid-73599876-e819-448e-a6cc-631e32f9cd7f
dynamic.database.start=pid-030d078e-2f24-4003-bf3c-a98627680dda
dynamic.end=pid-18317e1d-f01a-4e65-b796-67b78e60ae8b
dynamic.start=pid-88e42085-baae-44ec-802d-5df45a1369fe

# Pids to indicate which base image was chosen.  No difference in these
# between Oracle and Microsoft

from.owls-122130-8u131-ol74=pid-ac3571f9-c12d-5caa-b886-85734693ab63
from.owls-122130-8u131-ol73=pid-2bd71be8-b31c-5fbf-96ba-61fde622586d
from.owls-122140-8u251-ol76=pid-dd07bd44-828b-566a-8dc6-b84bf301bf1d
from.owls-141100-8u251-ol76=pid-cb2af004-23c3-5c85-87b9-9de767c7a61e
from.owls-141100-11_07-ol76=pid-632e8fde-e61f-57bf-af9d-5804bf00ecb3
